<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-lR-7lE">
                                <rect key="frame" x="300" y="20" width="284" height="290"/>
                                <connections>
                                    <segue destination="UFz-2I-UmI" kind="embed" id="rV3-Bu-dtc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-d2-WsD">
                                <rect key="frame" x="16" y="310" width="568" height="290"/>
                                <connections>
                                    <segue destination="QLA-q6-OmW" kind="embed" id="7Ba-lT-yoj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C24-4B-S4w">
                                <rect key="frame" x="16" y="20" width="284" height="290"/>
                                <connections>
                                    <segue destination="Sut-OJ-FWF" kind="embed" id="GMQ-Dt-1b0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aSu-d2-WsD" secondAttribute="bottom" id="3B8-4k-DAC"/>
                            <constraint firstItem="gH1-lR-7lE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ECG-Pc-fgr"/>
                            <constraint firstItem="gH1-lR-7lE" firstAttribute="leading" secondItem="C24-4B-S4w" secondAttribute="trailing" id="GCA-Of-Md8"/>
                            <constraint firstItem="C24-4B-S4w" firstAttribute="height" secondItem="aSu-d2-WsD" secondAttribute="height" id="JBc-9A-ZCF"/>
                            <constraint firstItem="aSu-d2-WsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ji9-Ft-FvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gH1-lR-7lE" secondAttribute="trailing" id="LBb-EU-ZZh"/>
                            <constraint firstItem="aSu-d2-WsD" firstAttribute="top" secondItem="C24-4B-S4w" secondAttribute="bottom" id="Own-EA-otf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSu-d2-WsD" secondAttribute="trailing" id="UtO-uZ-nKH"/>
                            <constraint firstItem="C24-4B-S4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WCS-jV-n6b"/>
                            <constraint firstItem="gH1-lR-7lE" firstAttribute="height" secondItem="aSu-d2-WsD" secondAttribute="height" id="dcC-HC-4bg"/>
                            <constraint firstItem="C24-4B-S4w" firstAttribute="width" secondItem="gH1-lR-7lE" secondAttribute="width" id="mBD-IR-LGl"/>
                            <constraint firstItem="C24-4B-S4w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uv0-Zk-oXT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="657"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8iY-H4-Dco">
            <objects>
                <tableViewController id="Sut-OJ-FWF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Ab-Bm-9Ka">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Marek" rowHeight="82" id="U96-7K-eBB" customClass="MarekCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U96-7K-eBB" id="ji0-Wj-VZO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDB-eG-lMS">
                                            <rect key="frame" x="8" y="21" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.60404296609999997" green="0.87450980389999999" blue="0.36290640340000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="YvE-NV-AmX"/>
                                                <constraint firstAttribute="height" constant="40" id="eRn-Ba-Mq0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37b-xN-eSr">
                                            <rect key="frame" x="234" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-iX-yGW">
                                            <rect key="frame" x="121" y="52" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zDB-eG-lMS" firstAttribute="leading" secondItem="ji0-Wj-VZO" secondAttribute="leadingMargin" id="3K0-UF-zay"/>
                                        <constraint firstAttribute="centerY" secondItem="zDB-eG-lMS" secondAttribute="centerY" id="NdO-E1-gcN"/>
                                        <constraint firstItem="37b-xN-eSr" firstAttribute="top" secondItem="ji0-Wj-VZO" secondAttribute="topMargin" id="VrE-4c-CD9"/>
                                        <constraint firstItem="9kX-iX-yGW" firstAttribute="top" secondItem="ji0-Wj-VZO" secondAttribute="topMargin" constant="44" id="sBj-gF-wrW"/>
                                        <constraint firstItem="37b-xN-eSr" firstAttribute="trailing" secondItem="ji0-Wj-VZO" secondAttribute="trailingMargin" id="wdZ-Od-v1P"/>
                                        <constraint firstItem="9kX-iX-yGW" firstAttribute="bottom" secondItem="ji0-Wj-VZO" secondAttribute="bottomMargin" id="xAV-sc-M1J"/>
                                        <constraint firstAttribute="centerX" secondItem="9kX-iX-yGW" secondAttribute="centerX" id="yAE-IV-PC4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textLabel" destination="9kX-iX-yGW" id="5gh-jw-bxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hor-pY-EYW" id="jPR-fh-12H"/>
                            <outlet property="delegate" destination="Sut-OJ-FWF" id="kDa-70-A5a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbo-l7-TXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hor-pY-EYW" customClass="SuperModel"/>
            </objects>
            <point key="canvasLocation" x="714" y="1274"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="q5z-Rt-7ps">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UFz-2I-UmI" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVY-Kh-574"/>
                        <viewControllerLayoutGuide type="bottom" id="qIP-La-0R2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XIJ-hW-7v2">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-Zm-Agl">
                                <rect key="frame" x="16" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-HH-mdN">
                                <rect key="frame" x="16" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-dd-kqs">
                                <rect key="frame" x="16" y="91" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LE7-HH-mdN" firstAttribute="top" secondItem="Tvb-Zm-Agl" secondAttribute="bottom" constant="21" id="Lpm-pQ-sAk"/>
                            <constraint firstItem="Tvb-Zm-Agl" firstAttribute="leading" secondItem="XIJ-hW-7v2" secondAttribute="leadingMargin" id="hMU-TA-msx"/>
                            <constraint firstItem="LE7-HH-mdN" firstAttribute="leading" secondItem="XIJ-hW-7v2" secondAttribute="leadingMargin" id="hoj-Qv-XOB"/>
                            <constraint firstItem="Baq-dd-kqs" firstAttribute="top" secondItem="LE7-HH-mdN" secondAttribute="bottom" constant="8" id="n35-vC-4is"/>
                            <constraint firstItem="Tvb-Zm-Agl" firstAttribute="top" secondItem="zVY-Kh-574" secondAttribute="bottom" constant="20" id="wKB-NO-km5"/>
                            <constraint firstItem="Baq-dd-kqs" firstAttribute="leading" secondItem="XIJ-hW-7v2" secondAttribute="leadingMargin" id="wvz-f8-MnQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSb-Sz-ioF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1384"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="evw-Mn-cok">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QLA-q6-OmW" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fE-gf-7cf"/>
                        <viewControllerLayoutGuide type="bottom" id="g3z-xu-icD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nm7-gI-WdL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h06-hF-iec">
                                <rect key="frame" x="233" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-9j-YiK">
                                <rect key="frame" x="263" y="261" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-3H-Vmj">
                                <rect key="frame" x="138" y="29" width="292" height="232"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-m6-hEA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KJn-7A-sm8"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-C6-xZW">
                                        <rect key="frame" x="242" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-kA-Rir">
                                        <rect key="frame" x="208" y="37" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o3J-kA-Rir" firstAttribute="top" secondItem="Uy2-C6-xZW" secondAttribute="bottom" constant="8" id="1st-gY-5wH"/>
                                    <constraint firstItem="Uy2-C6-xZW" firstAttribute="top" secondItem="Pd7-3H-Vmj" secondAttribute="top" constant="8" id="GVL-vt-59t"/>
                                    <constraint firstAttribute="width" constant="292" id="HYl-Tz-I3j"/>
                                    <constraint firstItem="nt4-m6-hEA" firstAttribute="leading" secondItem="Pd7-3H-Vmj" secondAttribute="leading" id="dGR-k0-Y2L"/>
                                    <constraint firstAttribute="trailing" secondItem="Uy2-C6-xZW" secondAttribute="trailing" constant="8" id="dcW-h4-7l7"/>
                                    <constraint firstItem="nt4-m6-hEA" firstAttribute="top" secondItem="Pd7-3H-Vmj" secondAttribute="top" id="sUc-bC-Rjm"/>
                                    <constraint firstAttribute="bottom" secondItem="nt4-m6-hEA" secondAttribute="bottom" id="uKx-Wp-l1c"/>
                                    <constraint firstItem="o3J-kA-Rir" firstAttribute="leading" secondItem="nt4-m6-hEA" secondAttribute="trailing" constant="8" id="v7l-9i-sTX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pd7-3H-Vmj" firstAttribute="top" secondItem="h06-hF-iec" secondAttribute="bottom" id="HF7-1M-DQM"/>
                            <constraint firstAttribute="centerX" secondItem="uUh-9j-YiK" secondAttribute="centerX" id="aRy-lc-fHu"/>
                            <constraint firstItem="h06-hF-iec" firstAttribute="top" secondItem="8fE-gf-7cf" secondAttribute="bottom" constant="8" id="awf-nX-yBq"/>
                            <constraint firstItem="g3z-xu-icD" firstAttribute="top" secondItem="uUh-9j-YiK" secondAttribute="bottom" constant="8" id="b65-tL-xh8"/>
                            <constraint firstAttribute="centerX" secondItem="Pd7-3H-Vmj" secondAttribute="centerX" id="elb-a0-pSF"/>
                            <constraint firstAttribute="centerX" secondItem="h06-hF-iec" secondAttribute="centerX" constant="30" id="nmO-rn-qqE"/>
                            <constraint firstItem="uUh-9j-YiK" firstAttribute="top" secondItem="Pd7-3H-Vmj" secondAttribute="bottom" id="xgk-bC-WrT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb2-cs-fUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="1333"/>
        </scene>
    </scenes>
</document>
